@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #F27405;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #F27405;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: #F2F2F2;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #F27405 solid;
}

.navbar .flex {
    justify-content: space-between;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #F27405;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #F27405;
    color: black;
    border: none;
    border-radius: 5px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logo img {
    width: 110px;
    height: 39px;
    vertical-align: middle;
}

  .video {
    min-height: 85vh;
    position: relative;
    display: grid;
    place-items: center;
  }

  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  .video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }

  .video h1 {
      font-size: 60px;
      position: absolute;
      padding: 10px;
      font-weight: 500;
      width: 50%;
      height: 50%;
      top: 20%;
      left: 10%;
      animation: fadeIn linear 3s;
      -webkit-animation: fadeIn linear 7s;
      -moz-animation: fadeIn linear 7s;
      -o-animation: fadeIn linear 7s;
      -ms-animation: fadeIn linear 7s;
  }

  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  @media screen and (max-width: 720px) {
    .video h1 {
      font-size: 50px;
    }
  }

  .section-services .services {
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      padding: 50px 0;
  }

  .section-services {
      height: 80vh;
      
  }

  .our-services {
      width: 50%;
      float: left;
      position: relative;
  }

  .services-cards {
      width: 50%;
      float: right;
      position: relative;
  }

  .section-services .our-services h1 {
      font-size: 2.5rem;
      font-weight: 300;
      color: #000;
      margin-bottom: 10px;
      margin-top: 150px;
      text-transform: uppercase;
      letter-spacing: .2rem;
      text-align: center;
  }

  .section-services .our-services p {
    font-size: 1.3rem;
    font-weight: 300;
    color: #000;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    justify-content: flex-start;
    margin-left: 15px;
  }

  .our-services:after {
      content: '';
      position: absolute;
      right: 0;
      border-right: 1px solid #F27405;
      height: 70vh;
      top: 10%;
      bottom: 10%;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }


  .card:hover {
      background-color: #F27405;
      color: black;
      font-weight: bold;
  }

  .text-cards {
      font-size: 1.1rem;
  }

  .section-services .services-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
  }

  .section-services .card {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: row;
      padding: 30px;
      background-size: cover;
      margin: 10px 5%;
  }
